SECRET_KEY = "django-insecure-88@uv)+jo%%@of7*8(9y_r+40unv^3l8ojt&l!m^w7=2^ti-k="
RENDER_EXTERNAL_HOSTNAME = "http://localhost:5173"
DATABASE_DATA_URL="postgresql://sathish:JUB7gnNYw43hEN9fBYH7fPNg4m1DcIIS@dpg-cutlacrtq21c73bga9a0-a.oregon-postgres.render.com/store_database_1cuc"
DEBUG= "True"
ALLOWED_HOSTS = "[]"

DATABASE = "db.sqlite3"
ENGINE = 'django.db.backends.sqlite3'

