SECRET_KEY = "django-insecure-88@uv)+jo%%@of7*8(9y_r+40unv^3l8ojt&l!m^w7=2^ti-k="
RENDER_EXTERNAL_HOSTNAME = "http://localhost:5173"
DATABASE_DATA_URL="postgresql://sathish:JUB7gnNYw43hEN9fBYH7fPNg4m1DcIIS@dpg-cutlacrtq21c73bga9a0-a.oregon-postgres.render.com/store_database_1cuc"
DEBUG= "True"
ALLOWED_HOSTS = '127.0.0.1'
FRONTEND_URL = "http://localhost:5173"
DATABASE = "db.sqlite3"
ENGINE = 'django.db.backends.sqlite3'

#  email configurations
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'

EMAIL_HOST_USER = '208r1a05d1@cmrec.ac.in'
EMAIL_HOST_PASSWORD = "uwfe qpka uout kfga"

EMAIL_USE_TLS = True
EMAIL_PORT = 587
VERSION = "5.0.6"

#  paytm configration

PAYTM_MERCHANT_ID = 'HWmztW76155112325027'
PAYTM_MERCHANT_KEY = 'xQqGAUS0%9JTZxtm'
PAYTM_WEBSITE = 'WEBSTAGING'
PAYTM_CHANNEL_ID = 'WEB'
PAYTM_INDUSTRY_TYPE = 'Retail'
PAYTM_CALLBACK_URL = 'http://127.0.0.1:80/api/payment/callback/'
PAYTM_URL = "-stage" # FOR TESTING
# HWmztW76155112325027 - mid
# xQqGAUS0%9JTZxtm - mkey
# WEBSTAGING -website

# creating superset user 
DJANGO_SUPERUSER_USERNAME = "admin"
DJANGO_SUPERUSER_EMAIL = "admin@gmail.com"
DJANGO_SUPERUSER_PASSWORD = "admin@1234"